is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdAgency
build_property.RootNamespace = AdAgency
build_property.ProjectDir = D:\ВУЗ\5 сем Разработка Приложение баз данных для ИС\lab6\AdAgency\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ВУЗ\5 сем Разработка Приложение баз данных для ИС\lab6\AdAgency
build_property._RazorSourceGeneratorDebug = 
